//---------------Оператор возведения в степень ** ------------------
//Оператор возведения в степень имеет следующий синтаксис:
//var1 ** var2
//Примеры использования этого оператора:


let pow1 =  2 ** 3; // 8
let pow2 = 3 ** 2; // 9
let pow3 = 3 ** 2.5; // 15.588457268119896
let pow4 = 10 ** -1; // 0.1
let pow5 = NaN ** 2; // NaN

console.log(pow1, pow2, pow3, pow4, pow5);

//метод Array.prototype.includes - проверяет, содержится ли переданный аргумент в массиве или нет. 
//Например:

let flag1 = ['a', 'b', 'c'].includes('a'); // true
let flag2 = ['a', 'b', 'c'].includes('d'); // false
console.log(flag1, flag2);